src/Socially.MobileApp/Components/ProfileHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:cm="clr-namespace:Socially.Mobile.Logic.ComponentModels;assembly=Socially.Mobile.Logic"
                x:DataType="cm:ProfileHeaderComponentModel"
                x:Class="Socially.MobileApp.Components.ProfileHeader"
                HeightRequest="250">

    <RoundRectangle CornerRadius="0, 0, 40, 40"
                    Fill="{StaticResource Primary}"
                    AbsoluteLayout.LayoutFlags="SizeProportional"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

    <Image x:Name="img"
           Aspect="Center"
           Source="{Binding User.ProfilePicUrl, Converter={StaticResource nameToProfileImageUrl}}" 
           Margin="2" />


    <RoundRectangle x:Name="imgBorder" 
                    CornerRadius="20"
                    Stroke="{StaticResource White}"
                    StrokeThickness="4" />

    <Label x:Name="name" 
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           FontSize="Large"
           TextColor="{StaticResource Secondary}" >
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding User.FirstName}" />
                <Span Text=" " />
                <Span Text="{Binding User.LastName}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

</AbsoluteLayout>
