src/Socially.MobileApp/Components/TabMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:comp="clr-namespace:Socially.MobileApp.Components"
                x:Class="Socially.MobileApp.Components.TabMenu">

    <RoundRectangle CornerRadius="50, 50, 0, 0"
                            AbsoluteLayout.LayoutFlags="WidthProportional"
                            AbsoluteLayout.LayoutBounds="0, 25, 1, 90"
                            Margin="-1"
                            Fill="{StaticResource Secondary}">
        <RoundRectangle.Shadow>
            <Shadow Brush="{StaticResource Shadow}"
                Offset="111,-20"
                Opacity="1" />
        </RoundRectangle.Shadow>
    </RoundRectangle>

    <!--Home-->
    <comp:TabButton AbsoluteLayout.LayoutFlags="XProportional"
                    AbsoluteLayout.LayoutBounds=".1, 25, 30, 30"
                    x:Name="homeBtn"
                    
                    FontFamily="faSolid" 
                    Glyph="&#xf015;"
                            
                    SelectedThickness="10"
                    OutterThickness="1"
                    BorderThickness="2"
                    ImageMargin="5" >
        <comp:TabButton.GestureRecognizers>
            <TapGestureRecognizer Tapped="Home_Tapped" />
        </comp:TabButton.GestureRecognizers>
    </comp:TabButton>

    <!--Profile-->
    <comp:TabButton AbsoluteLayout.LayoutFlags="XProportional"
                    AbsoluteLayout.LayoutBounds=".5, 35, 30, 30"
                    x:Name="profileBtn"
                            
                    FontFamily="faRegular" 
                    Glyph="&#xf007;"
                            
                    SelectedThickness="10"
                    OutterThickness="1"
                    BorderThickness="2"
                    ImageMargin="5" >
        <comp:TabButton.GestureRecognizers>
            <TapGestureRecognizer Tapped="Profile_Tapped" />
        </comp:TabButton.GestureRecognizers>
    </comp:TabButton>

    <!--Settings-->

    <comp:TabButton AbsoluteLayout.LayoutFlags="XProportional"
                    AbsoluteLayout.LayoutBounds=".9, 35, 30, 30"
                    x:Name="settingsBtn"
                            
                    FontFamily="faSolid" 
                    Glyph="&#xf013;"
                            
                    SelectedThickness="10"
                    OutterThickness="1"
                    BorderThickness="2"
                    ImageMargin="5" >
        <comp:TabButton.GestureRecognizers>
            <TapGestureRecognizer Tapped="Settings_Tapped" />
        </comp:TabButton.GestureRecognizers>
    </comp:TabButton>

</AbsoluteLayout>
