src/Socially.MobileApps/Socially.MobileApps/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:Socially.MobileApps.Extensions"
             mc:Ignorable="d"
             x:Class="Socially.MobileApps.Pages.LoginPage">

    <ContentPage.Content>

        <AbsoluteLayout>

            <Image Source="{ext:Image 'insta.png'}"
                   AbsoluteLayout.LayoutBounds="0, .01, 1, .4"
                   AbsoluteLayout.LayoutFlags="YProportional, SizeProportional"/>

            <Label Text="{ext:FontIcon Icon=CloseCircleOutline}" 
                    Visual="Default"
                    Margin="15"
                    FontSize="Title"
                    TextColor="DarkGray"
                    FontFamily="{ext:MaterialFontFamily}"
                    AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack" />
                </Label.GestureRecognizers>
            </Label>

            <!--Form layout-->
            <Grid AbsoluteLayout.LayoutBounds=".5, .6, .8, AutoSize"
                  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                  RowSpacing="20"
                  Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Username"
                       Style="{StaticResource loginInput}"
                       Grid.Row="0" Grid.Column="0" />
                
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Style="{StaticResource loginInput}"
                       Grid.Row="1" Grid.Column="0" />
            </Grid>

            <Button Text="Log in" 
                    AbsoluteLayout.LayoutBounds=".5, 1, .7, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"  
                    FontSize="Title"
                    Margin="0, 0, 0, 40"
                    CornerRadius="8" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>