src/Socially.MobileApps/Socially.MobileApps/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:font="http://avantipoint.com/mobiletoolkit"
             mc:Ignorable="d"
             x:Class="Socially.MobileApps.Pages.MainPage">

    <AbsoluteLayout>

        <Button Text="Go to Signin" 
                Clicked="Signin_Clicked"
                Padding="0, 10"
                AbsoluteLayout.LayoutBounds="0.5, 50, .9, AutoSize"
                AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />

        <Button Text="Go to Sign up" 
                Clicked="Signup_Clicked"
                Padding="0, 10"
                AbsoluteLayout.LayoutBounds="0.5, 140, .9, AutoSize"
                AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!"
               FontSize="Large"
               AbsoluteLayout.LayoutBounds="0.5, .5, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Label Text="Theme"
                FontSize="Large"
               TextColor="{DynamicResource themeNeutral}"
               AbsoluteLayout.LayoutBounds="10, .95, 25, 25"
               AbsoluteLayout.LayoutFlags="YProportional">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ThemeTapped" />
            </Label.GestureRecognizers>
        </Label>
    </AbsoluteLayout>

</ContentPage>
