src/Socially.MobileApps/Socially.MobileApps/Pages/SignUpFlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:comp="clr-namespace:Socially.MobileApps.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Socially.MobileApps.Models;assembly=Socially.MobileApps.Models"
             xmlns:ext="clr-namespace:Socially.MobileApps.Extensions"
             xmlns:vm="clr-namespace:Socially.MobileApps.ViewModels;assembly=Socially.MobileApps.ViewModels"
             mc:Ignorable="d"
             xmlns:font="http://avantipoint.com/mobiletoolkit"
             x:DataType="vm:SignUpFlowViewModel"
             x:Class="Socially.MobileApps.Pages.SignUpFlowPage"
             Title="{Binding Title, FallbackValue='Nothing Snow'}" >

    <AbsoluteLayout>

        <Image Source="{ext:Image 'insta.png'}"
                   AbsoluteLayout.LayoutBounds="0, .01, 1, .2"
                   AbsoluteLayout.LayoutFlags="YProportional, SizeProportional"/>

        <comp:InputsFlow ItemsSource="{Binding Inputs}" 
                         IsBounceEnabled="False"
                         PeekAreaInsets="4"
                         AbsoluteLayout.LayoutBounds="0, .4, 1, .5"
                         AbsoluteLayout.LayoutFlags="YProportional, SizeProportional" >

            <comp:InputsFlow.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" 
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10" />
            </comp:InputsFlow.ItemsLayout>
            
            <comp:InputsFlow.ItemTemplate>
                <DataTemplate x:DataType="m:SignUpInputContext">
                    <Frame CornerRadius="20" 
                           BackgroundColor="{DynamicResource themeBackground2}">
                        <Grid RowSpacing="0">

                            <Label Text="{Binding Title}"
                                   FontSize="Title"
                                   Grid.Column="0" Grid.Row="0" />

                            <Label Text="{Binding Instructions}"
                                   FontSize="Caption"
                                   Grid.Column="0" Grid.Row="1" />

                            <Entry Text="{Binding Text}"
                                   IsPassword="{Binding IsPassword}"
                                   Grid.Column="0" Grid.Row="2" />


                            <Label Text="{Binding ErrorMessage}"
                                   FontSize="Caption"
                                   TextColor="Red"
                                   Grid.Column="0" Grid.Row="3" />

                            <Button Text="{Binding ButtonText, FallbackValue='Next'}" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding NextCommand}"
                                    FontSize="Title"
                                    CornerRadius="8"
                                    Grid.Column="0" Grid.Row="4" />

                            <comp:ActivityIndicatorForCommand
                                    CommandToTrack="{Binding NextCommand}"
                                    CommandParameter="{Binding}" 
                                    Grid.Column="0" Grid.Row="5" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </comp:InputsFlow.ItemTemplate>
        </comp:InputsFlow>
        <Label Text="{font:Icon 'fas fa-palette'}"
               FontSize="Large"
               TextColor="{DynamicResource themeNeutral}"
               AbsoluteLayout.LayoutBounds="10, .95, 25, 25"
               AbsoluteLayout.LayoutFlags="YProportional">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ThemeCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </AbsoluteLayout>
</ContentPage>