src/Socially.MobileApps/Socially.MobileApps/Pages/SignUpFlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:comp="clr-namespace:Socially.MobileApps.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Socially.MobileApps.Models;assembly=Socially.MobileApps.Models"
             xmlns:ext="clr-namespace:Socially.MobileApps.Extensions"
             xmlns:vm="clr-namespace:Socially.MobileApps.ViewModels;assembly=Socially.MobileApps.ViewModels"
             mc:Ignorable="d"
             x:DataType="vm:SignUpFlowViewModel"
             x:Class="Socially.MobileApps.Pages.SignUpFlowPage"
             BackgroundColor="{StaticResource LoginBackground}">

    <AbsoluteLayout>

        <Image Source="{ext:Image 'insta.png'}"
                   AbsoluteLayout.LayoutBounds="0, .01, 1, .4"
                   AbsoluteLayout.LayoutFlags="YProportional, SizeProportional"/>

        <comp:InputsFlow ItemsSource="{Binding Inputs}" 
                         AbsoluteLayout.LayoutBounds="0, .4, 1, .5">
            <comp:InputsFlow.ItemTemplate>
                <DataTemplate x:DataType="m:SignUpInputContext">
                    <Frame CornerRadius="20" BorderColor="Blue">
                        <AbsoluteLayout>

                            <Label Text="{Binding Title}"
                                   FontSize="Title"
                                    />

                            <Label Text="{Binding Instructions}"
                               FontSize="Caption"/>

                            <Entry Text="{Binding Text}"
                               IsPassword="{Binding IsPassword}"/>


                            <Label Text="{Binding ErrorMessage}"
                               FontSize="Caption"
                               TextColor="Red"/>

                            <Button Text="{Binding ButtonText, FallbackValue='Next'}" 
                                CommandParameter="{Binding}"
                                Command="{Binding NextCommand}"
                                BackgroundColor="{StaticResource LoginInputColor}"
                                FontSize="Title"
                                Margin="0, 0, 0, 40"
                                CornerRadius="8" />

                        </AbsoluteLayout>
                    </Frame>
                </DataTemplate>
            </comp:InputsFlow.ItemTemplate>
        </comp:InputsFlow>
    
    </AbsoluteLayout>
</ContentPage>