src/Socially.MobileApps/Socially.MobileApps/Pages/SignUpFlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:comp="clr-namespace:Socially.MobileApps.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Socially.MobileApps.Models;assembly=Socially.MobileApps.Models"
             xmlns:vm="clr-namespace:Socially.MobileApps.ViewModels;assembly=Socially.MobileApps.ViewModels"
             mc:Ignorable="d"
             x:DataType="vm:SignUpFlowViewModel"
             x:Class="Socially.MobileApps.Pages.SignUpFlowPage">

    <comp:InputsFlow ItemsSource="{Binding Inputs}" >
        <comp:InputsFlow.ItemTemplate>
            <DataTemplate x:DataType="m:SignUpInputContext">
                <StackLayout>

                    <Label Text="{Binding Title}"
                           FontSize="Title" />

                    <Label Text="{Binding Instructions}"
                           FontSize="Caption" />

                    <Entry Text="{Binding Text}"
                           IsPassword="{Binding IsPassword}" />


                    <Label Text="{Binding ErrorMessage}"
                           FontSize="Caption"
                           TextColor="Red" />

                    <Button Text="Next" 
                            CommandParameter="{Binding}"
                            Command="{Binding NextCommand}" />

                </StackLayout>
            </DataTemplate>
        </comp:InputsFlow.ItemTemplate>
    </comp:InputsFlow>
    
</ContentPage>