src/Socially.MobileApps/Socially.MobileApps/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Socially.MobileApps.ViewModels;assembly=Socially.MobileApps.ViewModels"
             xmlns:font="http://avantipoint.com/mobiletoolkit"
             xmlns:comp="clr-namespace:Socially.MobileApps.Components"
             xmlns:control="clr-namespace:Socially.MobileApps.Controls"
             mc:Ignorable="d"
             x:DataType="vm:SignUpViewModel"
             x:Class="Socially.MobileApps.Pages.SignUpPage">

    <ContentPage.Content>

        <AbsoluteLayout>

            <Button Text="{font:Icon 'fas fa-arrow-circle-left'}"
                    FontSize="Large"
                    Padding="0"
                    Command="{Binding PreviousCmd}"
                    AbsoluteLayout.LayoutBounds="5, 5, 40, 40" 
                    AbsoluteLayout.LayoutFlags="None"/>
            
            <Grid RowDefinitions="100, *, 50, 55, *"
                  ColumnDefinitions="*, 80"
                  Padding="25, 35, 25, 55"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">

                <Image Source="logo" 
                       Grid.ColumnSpan="2" />

                <ActivityIndicator Grid.Row="2" Grid.Column="1" >
                    <ActivityIndicator.Behaviors>
                        <control:CommandToVisibleBehavior Command="{Binding SubmitCmd}" />
                    </ActivityIndicator.Behaviors>
                </ActivityIndicator>

                <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       Grid.Row="2" />

                <comp:BindingEntry Placeholder="{Binding EntryBinding}"
                                    Source="Model"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    IsPassword="{Binding IsPassword}"
                                    PropertyName="{Binding EntryBinding}" />

                <Button Text="{font:Icon 'fas fa-arrow-circle-right'}"
                        FontSize="Large"
                        Padding="0"
                        Command="{Binding SubmitCmd}"
                        Grid.Row="3" Grid.Column="1" />

                

            </Grid>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>