src/Socially.MobileApps/Socially.MobileApps/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Socially.MobileApps.ViewModels;assembly=Socially.MobileApps.ViewModels"
             xmlns:comp="clr-namespace:Socially.MobileApps.Components"
             xmlns:control="clr-namespace:Socially.MobileApps.Controls"
             mc:Ignorable="d"
             x:DataType="vm:SignUpViewModel"
             x:Class="Socially.MobileApps.Pages.SignUpPage">

    <ContentPage.Content>

        <AbsoluteLayout>

            <!--<Button Text="{font:Icon 'fas fa-arrow-circle-left'}"
                    
                    Padding="0"
                    Command="{Binding PreviousCmd}"
                    AbsoluteLayout.LayoutBounds="5, 5, 40, 40" 
                    AbsoluteLayout.LayoutFlags="None"/>-->

            <Path 
                Data="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM259.515 124.485l-123.03 123.03c-4.686 4.686-4.686 12.284 0 16.971l123.029 123.029c7.56 7.56 20.485 2.206 20.485-8.485V132.971c.001-10.691-12.925-16.045-20.484-8.486z"
                HeightRequest="40"
                WidthRequest="40"
                Stroke="Blue"
                Fill="White"
                StrokeThickness="3"
                Aspect="UniformToFill"
                AbsoluteLayout.LayoutBounds="5, 5, 40, 40" 
                AbsoluteLayout.LayoutFlags="None">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousCmd}" />
                </Path.GestureRecognizers>
            </Path>
            
            <Grid RowDefinitions="100, *, 50, 55, *"
                  ColumnDefinitions="*, 80"
                  Padding="25, 35, 25, 55"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="SizeProportional">

                <Image Source="logo" 
                       Grid.ColumnSpan="2" />
                
                <ActivityIndicator Grid.Row="2" Grid.Column="1" >
                    <ActivityIndicator.Behaviors>
                        <control:CommandToVisibleBehavior Command="{Binding SubmitCmd}" />
                    </ActivityIndicator.Behaviors>
                </ActivityIndicator>

                <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       Grid.Row="2" />

                <comp:BindingEntry Placeholder="{Binding EntryBinding}"
                                    Source="Model"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    IsPassword="{Binding IsPassword}"
                                    PropertyName="{Binding EntryBinding}" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.Clip>
                        <EllipseGeometry RadiusX="40"
                                         RadiusY="40"
                                         Center="40, 40" />
                    </Grid.Clip>

                    <Path 
                        Data="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z"
                        HeightRequest="35"
                        WidthRequest="35"
                        Stroke="Blue" />

                </Grid>
                
                
                <Button control:Fonts.Icon="Next"
                        Padding="0"
                        Command="{Binding SubmitCmd}"
                        Grid.Row="3" Grid.Column="1" />

            </Grid>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>