src/Socially.MobileApps/Socially.MobileApps/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shape="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
             xmlns:ext="clr-namespace:Socially.MobileApps.Extensions"
             mc:Ignorable="d"
             x:Class="Socially.MobileApps.App">
    <Application.Resources>
        
        <!--all svgs from-->
        <!--https://fontawesome.com/license-->

        <!--shape paths-->
        <x:String x:Key="bat">batman</x:String>

        <ResourceDictionary Source="Themes/MirrorTheme.xaml" />

        <!--#region Styles -->

        <Style TargetType="Page" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource themeMainBackground}" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Visual" Value="Material" />
            <Setter Property="BackgroundColor" Value="{DynamicResource themeBackground2}" />
            <Setter Property="TextColor" Value="{DynamicResource themeText2}" />
        </Style>
        
        <Style TargetType="Entry">
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Visual" Value="Material" />
            <Setter Property="TextColor" Value="{DynamicResource themeText}" />
        </Style>
        
        <Style TargetType="Entry" x:Key="loginInput">
            <Setter Property="PlaceholderColor" Value="White" />
        </Style>

        <!--#endregion-->


    </Application.Resources>
</Application>