src/Socially.MobileApp/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:c="clr-namespace:Socially.MobileApp.Components"
             x:Class="Socially.MobileApp.Pages.ForgotPasswordPage"
             x:DataType="vm:ForgotPasswordViewModel"
             Title="ForgotPasswordPage">

    <Grid Padding="0"
          ColumnDefinitions="*"
          RowDefinitions="3*, *, 5*">

        <!--Header-->
        <c:LoginBanner LabelText="Forgot Password?" />

        <!--Entry Body-->
        <Grid
              Grid.Row="2" 
              ColumnDefinitions="*"
              RowDefinitions="60, 40, *, 30, 40"
              RowSpacing="15"
              Padding="30, 20" >


            <AbsoluteLayout>
                <c:LoginEntry Text="{Binding Email}"
                              AbsoluteLayout.LayoutFlags="SizeProportional"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, .9"
                              Placeholder="Enter your email"/>

                <Label Text="Back to Login"
                       HorizontalOptions="End"
                       AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                       AbsoluteLayout.LayoutBounds="1, 1, 1, 20"
                       FontSize="Small"
                       TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </AbsoluteLayout>

            <Button Command="{Binding SubmitCommand}"
                    Grid.Row="1"
                    Text="Send Email" />

            <Label Text="Don't have an account?"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Grid.Row="3" />


            <Button Text="Sign Up"
                    BorderColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Primary}"
                    BorderWidth="1"
                    Command="{Binding GoToSignupCommand}"
                    Grid.Row="4" />

        </Grid>

    </Grid>
</ContentPage>