src/Socially.MobileApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:m="clr-namespace:Socially.Mobile.Logic.Models;assembly=Socially.Mobile.Logic"
             xmlns:comp="clr-namespace:Socially.MobileApp.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Socially.MobileApp.Pages.HomePage"
             x:DataType="vm:HomeViewModel"
             Title="HomePage">
    <toolkit:DockLayout>

        <CollectionView ItemsSource="{ Binding Model }">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:PostDisplayModel">
                    <Label Text="{ Binding Text }" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <comp:TabMenu toolkit:DockLayout.DockPosition="Bottom" />

        <!--<AbsoluteLayout AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                        AbsoluteLayout.LayoutBounds="0, 1, 1, 70" >

            <RoundRectangle CornerRadius="50, 50, 0, 0"
                            AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"
                            AbsoluteLayout.LayoutBounds="0, .9, 1, .9"
                            Margin="-1"
                            Fill="{StaticResource Secondary}">
                <RoundRectangle.Shadow>
                    <Shadow Brush="{StaticResource Shadow}"
                Offset="0,-120"
                Radius="180"
                Opacity="1" />
                </RoundRectangle.Shadow>
            </RoundRectangle>

            <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".1, .7, 40, 40">

                <Ellipse Stroke="{StaticResource Primary}"
                         StrokeThickness="2"
                         AbsoluteLayout.LayoutFlags="SizeProportional"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

                <Image AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".5, .5, .6, .6">
                    <Image.Source>
                        <FontImageSource FontFamily="faRegular" Glyph="&#xf022;" Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".5, -1.3, 60, 60">


                <Rectangle Fill="{StaticResource Primary}" 
                           AbsoluteLayout.LayoutFlags="SizeProportional"
                           AbsoluteLayout.LayoutBounds="5, 7, .7, .7" />

                <Grid AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds=".5, .5, .4, .4">
                    <Image BackgroundColor="{StaticResource Primary}" >
                        <Image.Source>
                            <FontImageSource FontFamily="faRegular" Glyph="&#xf007;"  />
                        </Image.Source>
                    </Image>
                    --><!--<Grid.Clip>
                        <EllipseGeometry Center="18, 18"
                                         RadiusX="20"
                                         RadiusY="20" />
                    </Grid.Clip>--><!--
                </Grid>


                <Ellipse Stroke="{StaticResource Secondary}" 
                         StrokeThickness="17"
                         AbsoluteLayout.LayoutFlags="SizeProportional"
                         AbsoluteLayout.LayoutBounds="-3, -3, 1.1, 1.1" />

                <Ellipse Stroke="{StaticResource Primary}" 
                         StrokeThickness="12"
                         AbsoluteLayout.LayoutFlags="SizeProportional"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

            </AbsoluteLayout>

                            --><!--FontFamily="faRegular" 
                            Glyph="&#xf185;"--><!--
            <comp:TabButton AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".9, .7, 40, 40"
                            
                            FontFamily="faRegular" 
                            Glyph="&#xf007;"
                            
                            IsSelected="{Binding IsSelected}"
                            SelectedThickness="10"
                            OutterThickness="1"
                            BorderThickness="2"
                            ImageMargin="5" >
                <comp:TabButton.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwapCommand}" />
                </comp:TabButton.GestureRecognizers>
            </comp:TabButton>

            --><!--<Image AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds=".9, .7, 30, 30">
                <Image.Source>
                    <FontImageSource FontFamily="faRegular" Glyph="&#xf185;" Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>--><!--

        </AbsoluteLayout>-->

    </toolkit:DockLayout>
</ContentPage>