src/Socially.MobileApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:m="clr-namespace:Socially.Mobile.Logic.Models;assembly=Socially.Mobile.Logic"
             xmlns:comp="clr-namespace:Socially.MobileApp.Components"
             xmlns:layouts="clr-namespace:Socially.MobileApp.Layouts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Socially.MobileApp.Pages.HomePage"
             x:DataType="vm:HomeViewModel"
             Title="HomePage">
    <layouts:MainLayout>

        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding RefreshCommand.IsRunning}"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <CollectionView ItemsSource="{ Binding Model }" 
                            Header="" >

                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="120, 50"
                              ColumnDefinitions="*, 100"
                              RowSpacing="8"
                              HeightRequest="200"
                              BindingContext="{Binding ., Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" >
                            <comp:AddPostEditor Text="{Binding NewPostText, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" Grid.ColumnSpan="2" />
                            <Button Text="Add" 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Command="{Binding AddPostCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}"
                                    Margin="0, 0, 4, 0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.EmptyView>
                    <Label Margin="20, 20, 0, 0" 
                           FontSize="Large"
                           Text="No posts to see here yet" />
                </CollectionView.EmptyView>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:PostDisplayModel">
                        <comp:PostDisplay Post="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <comp:TabMenu />


    </layouts:MainLayout>

</ContentPage>