src/Socially.MobileApp/Pages/ImagePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             x:Class="Socially.MobileApp.Pages.ImagePickerPage"
             x:DataType="vm:ImagePickerViewModel"
             Title="ImagePickerPage">

    <CollectionView ItemsSource="{Binding Model}"
                    Header=""
                    Margin="15">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="2"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"
                             Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.HeaderTemplate>
            <DataTemplate>
                <Label Text="Pick an image" />
            </DataTemplate>
        </CollectionView.HeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCommand, Source={x:RelativeSource AncestorType={x:Type vm:ImagePickerViewModel}}}"
                                              CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Image Source="{Binding ., Converter={StaticResource nameToProfileImageUrl}}"
                           Aspect="AspectFill" />
                    <RoundRectangle CornerRadius="10"
                                    StrokeThickness="4"
                                    Stroke="{StaticResource White}"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
