src/Socially.MobileApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:da="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:c="clr-namespace:Socially.MobileApp.Components"
             x:Class="Socially.MobileApp.Pages.LoginPage"
             x:DataType="vm:LoginViewModel">
    
    <Grid Padding="0"
          ColumnDefinitions="*"
          RowDefinitions="2*, *, 4*">

        <!--Header-->
        <c:LoginHeader Text="Login" />
        <!--Entry Body-->
        <Grid
              VerticalOptions="End"
              Grid.Row="2" 
              ColumnDefinitions="*"
              RowDefinitions="20, 40, 40, 30, 40, 40, 40"
              RowSpacing="15"
              Padding="30, 20" >

            <Label Text="{Binding ErrorMessage}"
                   TextColor="{StaticResource Red}" />

            <c:LoginEntry Text="{Binding Model.UserName}"
                          x:Name="username"
                          IsError="{Binding Validation, Converter={StaticResource invalidToBool}, ConverterParameter='UserName'}"
                          NextElement="{x:Reference password}"
                          Placeholder="Username"
                          Grid.Row="1" />

            <c:LoginEntry Placeholder="Password"
                          x:Name="password"
                          IsPassword="True"
                          ReturnType="Go"
                          Text="{Binding Model.Password}"
                          IsError="{Binding Validation, Converter={StaticResource invalidToBool}, ConverterParameter='Password'}"
                          Command="{Binding SubmitCommand}"
                          Grid.Row="2" />

            <Label Text="Forgot Password?"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource Red}"
                   Grid.Row="3" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button Command="{Binding SubmitCommand}"
                    x:Name="submit"
                    Grid.Row="4"
                    Text="Login" />

            <Label Text="Don't have an account?"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Grid.Row="5" />

            <Button Text="Sign Up"
                    BorderColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Primary}"
                    Command="{Binding GoToSignupCommand}"
                    BorderWidth="1"
                    Grid.Row="6" />

        </Grid>
        
    </Grid>
    
</ContentPage>