src/Socially.MobileApp/Pages/ProfileImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:c="clr-namespace:Socially.MobileApp.Components"
             xmlns:l="clr-namespace:Socially.MobileApp.Layouts"
             x:Class="Socially.MobileApp.Pages.ProfileImagesPage"
             x:DataType="vm:ProfileImagesViewModel"
             Title="ProfileImagesPage">

    <l:MainLayout>

        <CollectionView ItemsSource="{Binding Model}"
                        Header=""
                        Margin="-1"
                        AbsoluteLayout.LayoutFlags="SizeProportional"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"
                             Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <c:ProfileHeader />
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.EmptyView>
                <Label Text="No images to show" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid>
                        <Image Source="{Binding ., Converter={StaticResource nameToProfileImageUrl}}"
                           Aspect="AspectFill" />
                        <RoundRectangle CornerRadius="10"
                                    StrokeThickness="4"
                                    Stroke="{StaticResource White}"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <c:TabMenu />

    </l:MainLayout>

</ContentPage>