src/Socially.MobileApp/Pages/ProfilePostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:m="clr-namespace:Socially.Mobile.Logic.Models;assembly=Socially.Mobile.Logic"
             xmlns:comp="clr-namespace:Socially.MobileApp.Components"
             xmlns:layout="clr-namespace:Socially.MobileApp.Layouts"
             x:Class="Socially.MobileApp.Pages.ProfilePostsPage"
             x:DataType="vm:ProfilePostsViewModel"
             Title="ProfilePostsPage">
    <layout:MainLayout>
        
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding RefreshCommand.IsRunning}"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            
            <CollectionView ItemsSource="{ Binding Model }"   
                            Header="{Binding .}"
                            Margin="-1" >

                <CollectionView.HeaderTemplate>
                    <DataTemplate x:DataType="vm:ProfilePostsViewModel">
                        <Grid RowDefinitions="200, 50, 120, 50"
                              ColumnDefinitions="*, 100"
                              RowSpacing="8"
                              HeightRequest="460">
                            <comp:ProfileHeader HeightRequest="200"
                                                Grid.Column="0" Grid.Row="0"
                                                Grid.ColumnSpan="2"/>
                            <comp:AddPostEditor Text="{Binding AddPostModel.Text}"
                                                Grid.ColumnSpan="2"
                                                Grid.Column="0" Grid.Row="2" />
                            <Button Text="Add" 
                                    Grid.Row="3" Grid.Column="1"
                                    Command="{Binding AddPostCommand}"
                                    Margin="0, 0, 4, 0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" 
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:PostDisplayModel">
                        <comp:PostDisplay Post="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>


        <comp:TabMenu />


    </layout:MainLayout>
</ContentPage>