src/Socially.MobileApp/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:c="clr-namespace:Socially.MobileApp.Components"
             x:Class="Socially.MobileApp.Pages.SignupPage"
             x:DataType="vm:SignupViewModel"
             Title="SignupPage">

    <Grid Padding="0"
          ColumnDefinitions="*"
          RowDefinitions="2*, *, 4*">

        <!--Header-->
        <c:LoginHeader Text="Create an account" />

        <!--Entry Body-->
        <Grid VerticalOptions="End"
              Grid.Row="2" 
              ColumnDefinitions="*"
              RowDefinitions="40, 40, 40, 40, 40, 40, 40"
              RowSpacing="15"
              Padding="30, 20" >

            <c:LoginEntry Text="{Binding Model.Email}"
                          x:Name="email"
                          NextElement="{x:Reference username}"
                          Placeholder="Email" />

            <c:LoginEntry Text="{Binding Model.UserName}"
                          x:Name="username"
                          NextElement="{x:Reference password}"
                          Placeholder="Username"
                          Grid.Row="1" />

            <c:LoginEntry Placeholder="Password"
                          x:Name="password"
                          NextElement="{x:Reference confPassword}"
                          IsPassword="True"
                          Text="{Binding Model.Password}"
                          Grid.Row="2"/>

            <c:LoginEntry Placeholder="Confirm Password"
                          x:Name="confPassword"
                          IsPassword="True"
                          ReturnType="Go"
                          Command="{Binding SubmitCommand}"
                          Text="{Binding Model.ConfirmPassword}"
                          Grid.Row="3"/>

            <Button Command="{Binding SubmitCommand}"
                    Grid.Row="4"
                    Text="Sign Up" />

            <Label Text="Already have an account?"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Grid.Row="5" />

            <Button Text="Login Now"
                    BorderColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Primary}"
                    BorderWidth="1"
                    Command="{Binding GoToLoginCommand}"
                    Grid.Row="6" />

        </Grid>

    </Grid>
</ContentPage>